@import url('https://fonts.googleapis.com/css2?family=Artifika&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0 ;
    margin: 0;
    outline: none;
    border: none;
    font-family: "EB Garamond", serif;
    color: white;
}

body{
    background-color: black;

}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;

}
section{
    background-image: url(background.jpeg);
    background-position: center;
    background-size: cover ;
    background-repeat: no-repeat; 
}

.section-box{
    backdrop-filter: blur(15px);
    border:2px solid rgba(255,255,255,0.2) ;
    box-shadow: inset 0 0 5px rgba(255,255,255,0.2);
    border-radius: 30px;
    height: 85vh;
    width: 85%;
    overflow: hidden;
}

.content-wrap{
    padding: 20px 50px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo{
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.header-logo span{
    color:rgb(107, 108, 109);
}

nav{
    display: flex;
    align-items: center;
    gap:40px ;
}

.nav-items {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    display: flex;
    justify-content: center ;
}


.hero-content h3{
    font-size: 2rem;
    font-weight: 100;
    letter-spacing: 10Px;
    margin-top: 30px;
}

.hero-content h1{
    font-size: 6rem;
    font-weight: 800;
    letter-spacing: 10px;
    text-transform: uppercase;
    text-align: center;
    margin-top: -10px;
}

.hero-content{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-img{
    width: 47%;
    margin-top: -150px;
}

.hero-btn{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: transparent;
    color: white;
    border-radius: 50px;
    height: 45px;
    width: 220px;
    margin-top:150px;
    z-index: 1;
    cursor: pointer;
    transition: 0.3s;
    border: 2px solid white;
}

.hero-btn:hover{
    background-color: aliceblue;
    color: black;
}

.birthday h1{
    font-size: 6rem;
    font-weight: 800;
    letter-spacing: 10px;
    text-transform: uppercase;
    text-align: center;
    margin-top: -10px;
}

.birthday h2{
    font-size: 4rem;
    font-weight: 600;
    letter-spacing: 10px;
    text-transform: uppercase;
    text-align: center;
    margin-top: -20px;
}

.birthday h3{
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: 10px;
    text-transform: uppercase;
    text-align: center;
    margin-top: -30px;
}

.birthday h4{
    font-size: 1rem;
    font-weight: 100;
    letter-spacing: 1px;
    text-align: center;
    margin-top: 100px;
}
/*about*/
.content-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    padding: 0 50px;
}

.about-img{
    width: 70%;
    margin-right: -10px;
    animation: zoomin 1.5s ease-in-out forwards;
    animation-delay: 0.2s;
    opacity: 0;
}

.left-grid,
.right-grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#about .right-grid{
    align-items: center;
}

.section-sub{
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: rgb(151, 151, 240);
    text-transform: capitalize;
    animation: bottomin 1s ease-in-out forwards;
    animation-delay: 0.2s;
    opacity: 0;
    margin-top: 10px;
}

.section-title{
    font-size: 4rem;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 20px;
    animation: bottomin 1s ease-in-out forwards;
    animation-delay: 0.2s;
    opacity: 0;
}

#about .left-grid p{
    font-size: 18px;
    line-height: 1.8;
    color: rgb(233, 233,233);
    animation: bottomin 1s ease-in-out forwards;
    animation-delay: 0.4s;
    opacity: 0;
}

.action-btn{
    font-size: 18px;
    color: black;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    height: 45px;
    width: 200px;
    background-color: rgb(36, 36, 138);
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 40px;
    animation: bottomin 1s ease-in-out forwards;
    animation-delay: 0.5s;
    opacity: 0;
}

.action-btn:hover{
    background-color: rgb(68, 93, 173);
}

/*copyrights*/

.footer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px;
    column-gap: 50px;
}

.footer-grid div{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#footer h3{
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px; 
    text-transform: capitalize;
    animation: bottomin 1s ease-in-out forwards;
    opacity: 0;
    animation-delay: 0.2s;

}

.footer-items{
    font-size: 18px;
    letter-spacing: 1px;
    color: rgb(240, 214, 175);
    cursor: pointer;
    transition: 0.3s;
    animation: bottomin 1s ease-in-out forwards;
    opacity: 0;
}

.footer-items:hover{
    color: rgb(208, 214, 252);
    text-shadow: 0 0 10px white;
}

#footer .section-box{
    height: auto;
}

.copyrights{
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 400;
    color: azure;
    text-align: center;
    padding: 15px;
}

#footer{
    align-items: start;
    height: auto;
    padding: 60px 0;
}

.f1{
    animation-delay: 0.25s;
}
.f2{
    animation-delay: 0.3s;
}
.f3{
    animation-delay: 0.35s;
}
.f4{
    animation-delay: 0.4s;
}
.f5{
    animation-delay: 0.5s;
}